# Plugin Configuration File
# Specify which plugins to use for word extraction and counting

# Word Extractor Options:
# - plugins.extractor_word_1 (normal extraction - all non-stop words)
# - plugins.extractor_word_2 (extract only words containing 'z')
extractor=plugins.extractor_word_2

# Word Counter Options:
# - plugins.counter_word_1 (normal counting - word frequencies)
# - plugins.counter_word_2 (count by first letter)
counter=plugins.counter_word_2
